[global]

; Used to uniquely identify this package on PyPI. Pick a name that doesn't
; exist yet!
package_name=Easy NLP Augmentation

; Initial version of this package. I prefer Semantic Versioning: http://semver.org/
package_version=1.0

; This description will appear in 'setup.py' and at the top of `README.rst`.
short_description=Super easy NLP augmentation. You can use swap, crop, delete or even feed surroundings word to BERT, DistilBERT, RoBERTa or XLNet language model to find out the most suitlabe word for augmentation.
